EXPO_PUBLIC_SUPABASE_URL = https://jdmfzpuydeqakrgxrgzb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkbWZ6cHV5ZGVxYWtyZ3hyZ3piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMzgwNjMsImV4cCI6MjA1ODcxNDA2M30.lHAx5cdBArf-rq7K1mB-ok6YZ6L7q7n1y9utagt4YKQ

